System:
  Kernel: 6.8.0-79-generic x86_64 bits: 64 compiler: N/A Desktop: GNOME 42.9
    tk: GTK 3.24.33 wm: gnome-shell dm: GDM3 42.0
    Distro: Ubuntu 22.04.5 LTS (Jammy Jellyfish)
Machine:
  Type: Laptop System: ASUSTeK product: Vivobook_ASUSLaptop X1504VA_X1504VA
    v: 1.0 serial: <superuser required>
  Mobo: ASUSTeK model: X1504VA v: 1.0 serial: <superuser required>
    UEFI: American Megatrends LLC. v: X1504VA.302 date: 06/01/2023
CPU:
  Info: 10-core (2-mt/8-st) model: 13th Gen Intel Core i7-1355U bits: 64
    type: MST AMCP smt: enabled arch: N/A rev: 3 cache: L1: 928 KiB L2: 6.5 MiB
    L3: 12 MiB
  Speed (MHz): avg: 855 high: 1382 min/max: 400/5000:3700 cores: 1: 1263
    2: 1203 3: 400 4: 1300 5: 1382 6: 1025 7: 757 8: 1338 9: 400 10: 400
    11: 400 12: 400 bogomips: 62668
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
